//satolist.palette.offset,130,130


//切り抜き座標
//mouth, 161, 195, 29, 15
//eye, 132, 154, 83, 39


//ID対応表

//口
//0通常
//1閉じ笑み弱
//2素閉じ
//3結ぶ
//4小閉じ
//5呆れ
//6開微
//7笑み中
//8開通常弱
//9開通常
//10開弱
//11開強
//12驚き
//13え
//14苦笑
//15引きつり
//16引きつり弱
//17笑み弱
//18笑み
//19薄開

//目
//0通常
//1ジト
//2閉じかけ
//3見開き
//4見開き強
//5驚愕
//6笑み
//7目閉じ

//眉
//0通常
//1怒り
//2困り
//3困り上
//4上弱
//5上強
//6クール困り２

//--- 素体の設定

//実装されている 0〜9, 20〜36（31以外）
surface0-9,20-36,!31
{

//しっぽ
element1,overlay,parts/cat_tail.png,0,0

//素体
element2,overlay,base.png,0,0

//猫耳
element3,overlay,parts/cat_ear.png,0,0


}

//--- 基本の表情設定 元気表情

//0		デフォルト
//1		1,1	眉＿上弱(4)/口＿驚き(12)/照れ(cheek_1)
//2		1,2	眉＿上弱(4)/口＿開強(11)/目元気見開き強(4)
//3		1,3	眉＿困り(2)/口＿え(13)/HL元気ジト/目元気ジト(1)
//4		1,5	眉＿上弱(4)/口＿笑み(18)/目元気笑み(6)/(ハイライト非表示)
//5		1,6	目元気閉じ(7)/(ハイライト非表示)
//6		1,7	眉＿怒り(1)/口＿小閉じ(4)
//7		2,1	眉＿困り(2)/口＿苦笑(14)/汗(sweat)
//8		2,2	眉＿怒り(1)/口＿え(13)/照れ(cheek_1)
//9		2,3	口＿素閉じ(2)
//20	2,4	眉＿困り(2)/口＿小閉じ(4)/照れ(cheek_1)
//21	2,5	眉＿上弱(4)/口＿呆(5)/汗(sweat)
//22	2,6	眉＿困り(2)/口＿開弱(10)/目閉じ(6)/(ハイライト非表示)
//23	2,7	眉＿困り上(3)/目元気笑み(6)/照れ(cheek_1)/(ハイライト非表示)
//24	3,1	目元気閉じ(7)/照れ(cheek_1)/(ハイライト非表示)
//25	3,2	眉＿怒り(1)/口＿小閉じ(4)/HL元気ジト/目元気ジト(1)
//26	3,3	眉＿困り(2)/口＿引きつり弱(16)/HL元気ジト/目元気ジト(1)/汗(sweat)
//27	3,4	眉＿怒り(1)/口＿え(13)/HL元気ジト/目元気ジト(1)/照れ(cheek_1)
//28	3,5	口＿開微(6)/HL元気ジト/目元気ジト(1)/照れ(cheek_1)
//29	3,6	眉＿怒り(1)/口＿開強(11)
//30	3,7	眉＿困り(2)/口＿笑み弱(17)/目元気笑み(6)/汗(sweat)/(ハイライト非表示)
//31	4,5	眉＿怒り(1)/口＿え(13)/目元気見開き強(4)/青ざめ/汗(sweat)
//32	4,6	眉＿怒り(1)/口＿驚き(12)/HL驚愕/目驚愕(5)/汗(sweat)
//33	4,7	眉＿怒り(1)/口＿驚き(12)/HL驚愕/目驚愕(5)/照れ(cheek_1)/汗(sweat)
//34	5,2	眉＿困り上(3)/口＿結(3)/照れ(cheek_1)/涙元気(tear_2_1)
//35	5,4	眉＿困り(2)/口＿開強(11)/目笑み(6)/照れ(cheek_1)/涙元気Ｂ(tear_2_1)/(ハイライト非表示)
//36	5,6	眉＿困り(2)/HL元気ジト/目元気ジト(1)/照れ(cheek_1)




surface.append0
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/0.png,161,195
element13,overlay,eyebrow/0.png,0,0
}

surface.append1
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/12.png,161,195
element13,overlay,eyebrow/4.png,0,0
element14,overlay,parts/cheek_1.png,0,0
}

surface.append2
{
element11,overlay,eye/4.png,132,154
element12,overlay,mouth/11.png,161,195
element13,overlay,eyebrow/4.png,0,0
}

surface.append3
{
element11,overlay,eye/1.png,132,154
element12,overlay,mouth/13.png,161,195
element13,overlay,eyebrow/2.png,0,0
}

surface.append4
{
element11,overlay,eye/6.png,132,154
element12,overlay,mouth/18.png,161,195
element13,overlay,eyebrow/4.png,0,0
}

surface.append5
{
element11,overlay,eye/7.png,132,154
element12,overlay,mouth/0.png,161,195
element13,overlay,eyebrow/0.png,0,0
}

surface.append6
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/4.png,161,195
element13,overlay,eyebrow/1.png,0,0
}

surface.append7
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/14.png,161,195
element13,overlay,eyebrow/2.png,0,0
element14,overlay,parts/sweat.png,0,0
}

surface.append8
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/13.png,161,195
element13,overlay,eyebrow/1.png,0,0
element14,overlay,parts/cheek_1.png,0,0
}

surface.append9
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/2.png,161,195
element13,overlay,eyebrow/0.png,0,0
}

surface.append20
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/4.png,161,195
element13,overlay,eyebrow/2.png,0,0
element14,overlay,parts/cheek_1.png,0,0
}

surface.append21
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/5.png,161,195
element13,overlay,eyebrow/4.png,0,0
element14,overlay,parts/sweat.png,0,0
}

surface.append22
{
element11,overlay,eye/6.png,132,154
element12,overlay,mouth/10.png,161,195
element13,overlay,eyebrow/2.png,0,0
}

surface.append23
{
element11,overlay,eye/6.png,132,154
element12,overlay,mouth/0.png,161,195
element13,overlay,eyebrow/3.png,0,0
element14,overlay,parts/cheek_1.png,0,0
}

surface.append24
{
element11,overlay,eye/7.png,132,154
element12,overlay,mouth/0.png,161,195
element13,overlay,eyebrow/0.png,0,0
element14,overlay,parts/cheek_1.png,0,0
}

surface.append25
{
element11,overlay,eye/1.png,132,154
element12,overlay,mouth/4.png,161,195
element13,overlay,eyebrow/1.png,0,0
}

surface.append26
{
element11,overlay,eye/1.png,132,154
element12,overlay,mouth/16.png,161,195
element13,overlay,eyebrow/2.png,0,0
element14,overlay,parts/sweat.png,0,0
}

surface.append27
{
element11,overlay,eye/1.png,132,154
element12,overlay,mouth/13.png,161,195
element13,overlay,eyebrow/1.png,0,0
element14,overlay,parts/cheek_1.png,0,0
}

surface.append28
{
element11,overlay,eye/1.png,132,154
element12,overlay,mouth/6.png,161,195
element13,overlay,eyebrow/0.png,0,0
element14,overlay,parts/cheek_1.png,0,0
}

surface.append29
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/11.png,161,195
element13,overlay,eyebrow/1.png,0,0
}

surface.append30
{
element11,overlay,eye/6.png,132,154
element12,overlay,mouth/17.png,161,195
element13,overlay,eyebrow/2.png,0,0
element14,overlay,parts/sweat.png,0,0
}

surface.append31
{
//未実装

//さとりすとに表示しない設定
//satolist.viewer.visible,0
//satolist.palette.visible,0
}

surface.append32
{
element11,overlay,eye/5.png,132,154
element12,overlay,mouth/12.png,161,195
element13,overlay,eyebrow/1.png,0,0
element14,overlay,parts/sweat.png,0,0
}

surface.append33
{
element11,overlay,eye/5.png,132,154
element12,overlay,mouth/12.png,161,195
element13,overlay,eyebrow/1.png,0,0
element14,overlay,parts/cheek_1.png,0,0
element15,overlay,parts/sweat.png,0,0
}

surface.append34
{
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/3.png,161,195
element13,overlay,eyebrow/3.png,0,0
element14,overlay,parts/cheek_1.png,0,0
element15,overlay,parts/tear_2_0.png,0,0
}

surface.append35
{
element11,overlay,eye/6.png,132,154
element12,overlay,mouth/11.png,161,195
element13,overlay,eyebrow/2.png,0,0
element14,overlay,parts/cheek_1.png,0,0
element15,overlay,parts/tear_2_1.png,0,0
}

surface.append36
{
element11,overlay,eye/1.png,132,154
element12,overlay,mouth/0.png,161,195
element13,overlay,eyebrow/2.png,0,0
element14,overlay,parts/cheek_1.png,0,0
}

//--- 上に乗せるアイテムの設定
surface.append0-9,20-36
{

//めがね
element23,overlay,parts/glasses.png,0,0
}



//--- 相方用ダミー
surface10
{
element0,overlay,dummy.png,0,0

//さとりすとに表示しない設定
//satolist.viewer.visible,0
//satolist.palette.visible,0
}

