//切り抜き座標
//mouth, 161, 195, 29, 15
//eye, 132, 154, 83, 39


//ID対応表

//口
//0通常
//1閉じ笑み弱
//2素閉じ
//3結ぶ
//4小閉じ
//5呆れ
//6開微
//7笑み中
//8開通常弱
//9開通常
//10開弱
//11開強
//12驚き
//13え
//14苦笑
//15引きつり
//16引きつり弱
//17笑み弱
//18笑み
//19薄開

//目
//0通常
//1ジト
//2閉じかけ
//3見開き
//4見開き強
//5驚愕
//6笑み
//7目閉じ

//眉
//0通常
//1怒り
//2困り
//3困り上
//4上弱
//5上強
//6クール困り２

//素体の設定
surface0-9,20-30
{

//しっぽ
element1,overlay,parts/cat_tail.png,0,0

//素体
element2,overlay,base.png,0,0

//猫耳
element3,overlay,parts/cat_ear.png,0,0

}

//表情の設定
surface.append0
{
//目、口、眉、
element11,overlay,eye/0.png,132,154
element12,overlay,mouth/2.png,161,195
element13,overlay,eyebrow/0.png,0,0
}

//上に乗せるアイテムの設定
surface.append0-9,20-30
{

//めがね
element23,overlay,parts/glasses.png,0,0
}



//相方用ダミー
surface10
{
element0,overlay,dummy.png,0,0
}

