charset,Shift_JIS
//satolist.palette.offset,130,130
//satolist.viewer.visible,0
//satolist.palette.visible,0
descript
{
version,1
}
surface10
{
element0,overlay,dummy.png,0,0
}
surface10000
{
element0,overlay,eye/normal.png,0,0
}
surface10001
{
element0,overlay,eye/close.png,0,0
}
surface10002
{
element0,overlay,eye/big.png,0,0
}
surface10003
{
element0,overlay,eye/big_st.png,0,0
}
surface10004
{
element0,overlay,eye/small.png,0,0
}
surface10005
{
element0,overlay,eye/smile.png,0,0
}
surface10006
{
element0,overlay,eye/sup.png,0,0
}
surface10007
{
element0,overlay,eye/zito.png,0,0
}
surface10008
{
element0,overlay,eye/normal_light.png,0,0
}
surface20000
{
element0,overlay,mayu/normal.png,0,0
}
surface20001
{
element0,overlay,mayu/ang.png,0,0
}
surface20002
{
element0,overlay,mayu/tr.png,0,0
}
surface20003
{
element0,overlay,mayu/tr_up.png,0,0
}
surface20004
{
element0,overlay,mayu/up_high.png,0,0
}
surface20005
{
element0,overlay,mayu/up_low.png,0,0
}
surface30000
{
element0,overlay,mouth/normal.png,0,0
}
surface30001
{
element0,overlay,mouth/akire.png,0,0
}
surface30002
{
element0,overlay,mouth/close.png,0,0
}
surface30003
{
element0,overlay,mouth/close_musubi.png,0,0
}
surface30004
{
element0,overlay,mouth/close_small.png,0,0
}
surface30005
{
element0,overlay,mouth/cramp.png,0,0
}
surface30006
{
element0,overlay,mouth/e.png,0,0
}
surface30007
{
element0,overlay,mouth/open_big.png,0,0
}
surface30008
{
element0,overlay,mouth/open_small.png,0,0
}
surface30009
{
element0,overlay,mouth/open_small2.png,0,0
}
surface30010
{
element0,overlay,mouth/smile.png,0,0
}
surface30011
{
element0,overlay,mouth/smile_bitter.png,0,0
}
surface30012
{
element0,overlay,mouth/smile_low.png,0,0
}
surface30013
{
element0,overlay,mouth/sup.png,0,0
}
surface30014
{
element0,overlay,mouth/open.png,0,0
}
surface30015
{
element0,overlay,mouth/openlow.png,0,0
}
surface40000
{
element0,overlay,other/cheek1.png,0,0
}
surface40001
{
element0,overlay,other/cheek2.png,0,0
}
surface40005
{
element0,overlay,other/fox_tail.png,0,0
}
surface0-27, !10
{
element0,overlay,body/body1.png,0,0
element1,overlay,other/ear_fox.png,0,0
element3,overlay,other/satolist.png,0,0
animation400.interval,runonce
animation400.pattern0,interpolate,40005,0,0,0
animation410.interval,never
animation410.pattern0,overlay,40000,0,0,0
animation410.pattern1,stop,420
animation420.interval,never
animation420.pattern0,overlay,40001,0,0,0
animation420.pattern1,stop,410
collisionex0,bust,rect,119,247,224,315
collisionex1,head,rect,119,97,237,138
collisionex2,leg,rect,127,482,239,599
}
surface0
{
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30014,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30014,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20000,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface1
{
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30013,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30013,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20005,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface2
{
animation100.interval,runonce
animation100.pattern0,overlay,10006,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30007,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30007,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20004,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface3
{
animation100.interval,runonce
animation100.pattern0,overlay,10007,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10007,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10007,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30006,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30006,0,0,0
animation201.pattern2,overlay,30015,100,0,0
animation201.pattern3,overlay,30006,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30015,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30006,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20002,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface4
{
animation100.interval,runonce
animation100.pattern0,overlay,10005,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30014,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30014,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20004,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface5
{
animation100.interval,runonce
animation100.pattern0,overlay,10001,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30012,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30012,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20000,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface6
{
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30004,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30004,0,0,0
animation201.pattern2,overlay,30008,100,0,0
animation201.pattern3,overlay,30004,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30008,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30004,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20001,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface7
{
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30011,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30011,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20002,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface8
{
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30006,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30006,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20001,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface9
{
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30002,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30002,0,0,0
animation201.pattern2,overlay,30007,100,0,0
animation201.pattern3,overlay,30002,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30007,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30002,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20000,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface11
{
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30004,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30004,0,0,0
animation201.pattern2,overlay,30008,100,0,0
animation201.pattern3,overlay,30004,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30008,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30004,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20002,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface12
{
animation200.interval,runonce
animation200.pattern0,overlay,30001,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20005,0,0,0
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface13
{
animation100.interval,runonce
animation100.pattern0,overlay,10001,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30007,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30007,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20002,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface14
{
animation100.interval,runonce
animation100.pattern0,overlay,10005,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30015,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30015,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20003,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface15
{
animation100.interval,runonce
animation100.pattern0,overlay,10001,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30015,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30015,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20000,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface16
{
animation100.interval,runonce
animation100.pattern0,overlay,10007,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10007,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10007,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30004,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30004,0,0,0
animation201.pattern2,overlay,30008,100,0,0
animation201.pattern3,overlay,30004,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30008,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30004,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20001,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface17
{
animation100.interval,runonce
animation100.pattern0,overlay,10007,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10007,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10007,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30005,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30005,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20002,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface18
{
animation100.interval,runonce
animation100.pattern0,overlay,10007,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10007,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10007,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30004,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30004,0,0,0
animation201.pattern2,overlay,30006,100,0,0
animation201.pattern3,overlay,30004,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30006,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30004,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20001,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface19
{
animation100.interval,runonce
animation100.pattern0,overlay,10007,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10007,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10007,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30004,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30004,0,0,0
animation201.pattern2,overlay,30009,100,0,0
animation201.pattern3,overlay,30004,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30009,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30004,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20000,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface20
{
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30007,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30007,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20001,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface21
{
animation100.interval,runonce
animation100.pattern0,overlay,10001,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30012,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30012,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20002,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface23
{
animation200.interval,runonce
animation200.pattern0,overlay,30013,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20001,0,0,0
animation100.interval,runonce
animation100.pattern0,overlay,10006,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface24
{
animation100.interval,runonce
animation100.pattern0,overlay,10006,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30013,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30013,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20001,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface25
{
animation200.interval,runonce
animation200.pattern0,overlay,30003,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20002,0,0,0
animation100.interval,runonce
animation100.pattern0,overlay,10000,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10000,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10000,50,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface26
{
animation100.interval,runonce
animation100.pattern0,overlay,10007,0,0,0
animation101.interval,sometimes
animation101.pattern0,stop,100
animation101.pattern1,overlay,10007,0,0,0
animation101.pattern2,overlay,10004,50,0,0
animation101.pattern3,overlay,10001,50,0,0
animation101.pattern4,overlay,10004,50,0,0
animation101.pattern5,overlay,10007,50,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30015,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30015,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20002,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface27
{
animation100.interval,runonce
animation100.pattern0,overlay,10008,0,0,0
animation200.interval,runonce
animation200.pattern0,overlay,30000,0,0,0
animation201.interval,bind+talk,1
animation201.pattern0,stop,200
animation201.pattern1,overlay,30000,0,0,0
animation201.pattern2,overlay,30014,100,0,0
animation201.pattern3,overlay,30000,100,0,0
animation202.interval,bind
animation202.pattern0,stop,200
animation202.pattern1,overlay,30014,0,0,0
animation203.interval,bind
animation203.pattern0,stop,200
animation203.pattern1,overlay,30000,0,0,0
animation300.interval,runonce
animation300.pattern0,overlay,20000,0,0,0
//satolist.surface.default,200,0
//satolist.surface.default,300,0
//satolist.surface.default,100,0
}
surface0-27,!10
{
//satolist.viewer.visible,1
//satolist.palette.visible,1
}
